DATABASE_URL="your_connection_string_here"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key

# Database
# DATABASE_URL="sua_string_de_conexao"

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_your_stripe_price_id"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"
NEXT_PUBLIC_STRIPE_CUSTOMER_PUBLIC_URL="https://billing.stripe.com/p/login/test_your_stripe_customer_public_url"

# Gemini API
GOOGLE_API_KEY="your_google_api_key"